#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon May 30 12:50:16 IST 2016
~|~/NewsNWeather/templates/mobile/segments/tempLocalNews=segui
~|~/NewsNWeather/templates/mobile/segments/Copyvbox0e5b866c053d44d=segui
~|~flxLocalNews.imgNews=image
~|~frmWeather.segmentNews=segui
~|~frmNews.lblFrmNewsTitle=label
~|~frmNews.segmentNews=segui
~|~frmLogin.txtBoxUserName=textfield
~|~frmWeather.imgCloud7=image
~|~frmWeatherOld=form2
~|~frmWeather.imgCloud6=image
~|~frmWeather.imgCloud5=image
~|~frmWeather.imgCloud4=image
~|~frmWeather.imgCloud3=image
~|~frmWeather.imgCloud2=image
~|~frmWeather.imgCloud1=image
~|~frmWeather.lblDay7=label
~|~frmWeather.lblDay6=label
~|~frmWeather.lblDay5=label
~|~frmWeatherOld.HBox02410434335a94b=box
~|~frmWeather.lblDay4=label
~|~frmWeatherOld.scrollboxWeather=scrollbox
~|~frmWeather.lblDay3=label
~|~frmWeather.lblDay2=label
~|~frmWeather.lblDay1=label
~|~frmWeather.CopyflxcWthr021adb54e6b354e=flexcontainer
~|~frmWeather.lblMaxTemp7=label
~|~frmWeather.lblMaxTemp6=label
~|~frmWeather.lblMaxTemp5=label
~|~frmWeather.lblMaxTemp4=label
~|~frmWeather.lblMaxTemp3=label
~|~frmWeather.lblMaxTemp2=label
~|~frmWeather.lblMaxTemp1=label
~|~frmWeather.lblMinTemp7=label
~|~frmWeather.lblMinTemp6=label
~|~frmNews.flexNewsContainer=flexcontainer
~|~frmWeather.lblMinTemp5=label
~|~frmWeather.lblMinTemp4=label
~|~frmWeather.CopyflxcWthr00562d5d5f9af46=flexcontainer
~|~frmWeather.lblMinTemp3=label
~|~frmWeather.CopyflxcWthr033b7c07527d34e=flexcontainer
~|~frmWeather.lblMinTemp2=label
~|~frmWeather.lblMinTemp1=label
~|~imgNews=image
~|~frmWeather.flxcScrlWthr=flexscrollcontainer
~|~flxLocalNews.lblTitle=label
~|~frmLogin=form2
~|~frmWeather.frmLocalHeader=flexcontainer
~|~frmBrowser.btnBack=button
~|~frmNews.Button09883d4a5c77342=button
~|~lblTitle=label
~|~frmBrowser=form2
~|~frmLogin.FlexContainer032c82512e8644c=flexcontainer
~|~frmWeather.lblFrmWeatherTitle=label
~|~hbox158657408089490=box
~|~frmWeather.flxcWthr1=flexcontainer
~|~frmNews.flexMenuContainer=flexcontainer
~|~frmWeatherOld.Label0525955bb83f143=label
~|~frmBrowser.browserNews=browser
~|~frmBrowser.Button09883d4a5c77342=button
~|~flxLocalNews=flexcontainer
~|~frmWeather.CopyflxcWthr054803412f8ed42=flexcontainer
~|~frmWeather=form2
~|~frmWeatherOld.lblDay7=label
~|~frmNews=form2
~|~frmWeatherOld.lblDay6=label
~|~frmWeatherOld.lblDay5=label
~|~frmWeatherOld.lblDay4=label
~|~frmWeather.CopyflxcWthr0540b17a3c52f46=flexcontainer
~|~frmWeatherOld.lblDay3=label
~|~frmWeatherOld.lblDay2=label
~|~frmWeatherOld.lblDay1=label
~|~frmLogin.CopyImage0af066160e23940=image
~|~frmWeatherOld.imgCloud7=image
~|~frmWeatherOld.imgCloud6=image
~|~frmWeatherOld.imgCloud5=image
~|~frmWeatherOld.imgCloud4=image
~|~frmWeatherOld.imgCloud3=image
~|~frmWeatherOld.imgCloud2=image
~|~frmWeatherOld.imgCloud1=image
~|~hbox158657408089490.lblTitle=label
~|~frmNews.SegNewsOptions=segui
~|~flxLocalNews.richTextDesc=richtext
~|~frmSplash=form2
~|~hbox158657408089490.vbox158657408089493=box
~|~frmLogin.Label0064ac6611f674c=label
~|~frmWeatherOld.Button0d9c29578f0ff4d=button
~|~frmLogin.CopyFlexContainer01ad200c89c3d48=flexcontainer
~|~hbox158657408089490.richTextDesc=richtext
~|~frmLogin.CopyLabel039580db47fbd4d=label
~|~frmWeather.Button09883d4a5c77342=button
~|~frmLogin.txtBoxPassword=textfield
~|~richTextDesc=richtext
~|~frmWeatherOld.CopyButton0d476c53a6fa648=button
~|~frmLogin.Button0f90174f2e6c441=button
~|~frmWeather.lblLocalTitle=label
~|~frmBrowser.lblTitle=label
~|~frmWeather.CopyflxcWthr0e13997cc19ce41=flexcontainer
~|~frmWeatherOld.segmentNews=segui
~|~hbox158657408089490.imgNews=image
~|~frmLogin.Image02f90233e7cae4d=image
~|~/NewsNWeather/templates/mobile/segments/CopyFBox07959e314e9f649=segui
~|~frmWeather.btnMenu=button
~|~/NewsNWeather/templates/mobile/segments/CopyFBox005bd0cb50d4044=segui
~|~Label026fe6344457c4d=label
~|~/NewsNWeather/templates/mobile/segments/flexContainer15885142771=segui
~|~frmWeatherOld.lblMaxTemp7=label
~|~frmWeather.lblLocalNews=label
~|~frmWeatherOld.lblMaxTemp6=label
~|~frmWeatherOld.lblMaxTemp5=label
~|~frmWeatherOld.lblMaxTemp4=label
~|~frmLogin.chkBoxRemeber=checkboxgroup
~|~frmWeatherOld.lblMaxTemp3=label
~|~frmWeatherOld.lblMaxTemp2=label
~|~frmWeatherOld.vboxDay7=box
~|~frmWeatherOld.lblMaxTemp1=label
~|~frmWeatherOld.vboxDay6=box
~|~frmWeatherOld.lblMinTemp7=label
~|~frmWeatherOld.vboxDay5=box
~|~frmWeatherOld.lblMinTemp6=label
~|~frmWeatherOld.vboxDay4=box
~|~frmWeatherOld.lblMinTemp5=label
~|~frmWeatherOld.vboxDay3=box
~|~frmWeatherOld.lblMinTemp4=label
~|~frmWeatherOld.vboxDay2=box
~|~frmWeatherOld.lblMinTemp3=label
~|~frmWeatherOld.vboxDay1=box
~|~frmWeatherOld.lblMinTemp2=label
~|~frmWeatherOld.lblMinTemp1=label
~|~/NewsNWeather/templates/mobile/segments/FBox08b98d1da2fc643=segui
~|~frmWeatherOld.lblFrmWeatherTitle=label
~|~frmWeatherOld.lblFrmWeatherTitle1=label
~|~frmNews.btnMenu=button
