#
#Mon May 30 12:50:16 IST 2016
mobile$0$frmWeatherOld.lblDay5=label
mobile$0$frmWeatherOld.lblDay4=label
mobile$0$frmWeatherOld.lblDay3=label
mobile$0$frmLogin.Label0064ac6611f674c=label
mobile$0$frmWeatherOld.lblDay2=label
mobile$0$frmWeather.lblLocalNews=label
mobile$0$frmWeatherOld.lblDay1=label
mobile$0$frmNews.segmentNews=segui
mobile$0$frmWeather.lblDay7=label
mobile$0$frmWeather.frmLocalHeader=flexcontainer
mobile$0$frmWeatherOld.CopyButton0d476c53a6fa648=button
mobile$0$frmWeatherOld.vboxDay7=box
mobile$0$frmWeather.lblDay6=label
mobile$0$frmWeatherOld.vboxDay6=box
mobile$0$frmWeather.lblDay5=label
mobile$0$frmWeatherOld.vboxDay5=box
mobile$0$frmWeather.lblDay4=label
mobile$0$frmWeatherOld.vboxDay4=box
mobile$0$frmWeather.lblDay3=label
mobile$0$frmWeatherOld.vboxDay3=box
mobile$0$frmWeather.lblDay2=label
mobile$0$frmWeatherOld.vboxDay2=box
mobile$0$frmWeather.lblDay1=label
mobile$0$frmWeatherOld.Label0525955bb83f143=label
mobile$0$frmWeatherOld.vboxDay1=box
mobile$0$frmNews.flexMenuContainer=flexcontainer
mobile$0$frmWeatherOld.lblFrmWeatherTitle=label
mobile$0$frmLogin.chkBoxRemeber=checkboxgroup
mobile$0$frmNews.lblFrmNewsTitle=label
mobile$0$frmWeather.segmentNews=segui
mobile$0$frmLogin.txtBoxUserName=textfield
mobile$0$frmLogin=form2
mobile$0$frmWeather.lblLocalTitle=label
mobile$0$frmLogin.FlexContainer032c82512e8644c=flexcontainer
mobile$0$lblTitle=label
mobile$0$frmWeather.flxcWthr1=flexcontainer
mobile$0$frmLogin.Image02f90233e7cae4d=image
mobile$0$frmLogin.CopyImage0af066160e23940=image
mobile$0$frmWeatherOld.scrollboxWeather=scrollbox
mobile$0$/NewsNWeather/templates/mobile/segments/CopyFBox07959e314e9f649=segui
mobile$0$frmLogin.CopyLabel039580db47fbd4d=label
mobile$0$/NewsNWeather/templates/mobile/segments/CopyFBox005bd0cb50d4044=segui
mobile$0$flxLocalNews.richTextDesc=richtext
mobile$0$hbox158657408089490.imgNews=image
mobile$0$frmBrowser.btnBack=button
mobile$0$hbox158657408089490=box
mobile$0$frmWeather.lblMaxTemp7=label
mobile$0$frmWeather.lblMaxTemp6=label
mobile$0$frmWeather.lblMaxTemp5=label
mobile$0$frmWeather.lblMaxTemp4=label
mobile$0$frmWeather.lblMaxTemp3=label
mobile$0$frmWeather.lblMaxTemp2=label
mobile$0$frmWeather.lblMaxTemp1=label
mobile$0$frmWeather.lblMinTemp7=label
mobile$0$frmWeather.lblMinTemp6=label
mobile$0$frmWeather.lblMinTemp5=label
mobile$0$frmWeather.lblMinTemp4=label
mobile$0$frmWeather.lblMinTemp3=label
mobile$0$frmWeather.lblMinTemp2=label
mobile$0$frmWeather.lblMinTemp1=label
mobile$0$hbox158657408089490.lblTitle=label
mobile$0$/NewsNWeather/templates/mobile/segments/FBox08b98d1da2fc643=segui
mobile$0$frmWeather.flxcScrlWthr=flexscrollcontainer
mobile$0$frmWeatherOld.segmentNews=segui
mobile$0$/NewsNWeather/templates/mobile/segments/Copyvbox0e5b866c053d44d=segui
mobile$0$frmNews.btnMenu=button
mobile$0$frmWeather.CopyflxcWthr021adb54e6b354e=flexcontainer
mobile$0$imgNews=image
mobile$0$frmWeatherOld.lblMaxTemp7=label
mobile$0$frmWeatherOld.lblMaxTemp6=label
mobile$0$frmWeatherOld.lblMaxTemp5=label
mobile$0$frmWeatherOld.lblFrmWeatherTitle1=label
mobile$0$frmWeatherOld.lblMaxTemp4=label
mobile$0$frmWeatherOld.lblMaxTemp3=label
mobile$0$frmWeatherOld.lblMaxTemp2=label
mobile$0$frmWeatherOld=form2
mobile$0$frmWeatherOld.lblMaxTemp1=label
mobile$0$frmWeatherOld.lblMinTemp7=label
mobile$0$frmBrowser.browserNews=browser
mobile$0$frmWeatherOld.lblMinTemp6=label
mobile$0$frmWeatherOld.lblMinTemp5=label
mobile$0$frmWeather.CopyflxcWthr00562d5d5f9af46=flexcontainer
mobile$0$frmWeather.CopyflxcWthr033b7c07527d34e=flexcontainer
mobile$0$frmWeatherOld.lblMinTemp4=label
mobile$0$frmWeatherOld.lblMinTemp3=label
mobile$0$frmWeatherOld.lblMinTemp2=label
mobile$0$frmBrowser.Button09883d4a5c77342=button
mobile$0$frmWeatherOld.lblMinTemp1=label
mobile$0$frmWeather.CopyflxcWthr054803412f8ed42=flexcontainer
mobile$0$frmWeatherOld.imgCloud7=image
mobile$0$Label026fe6344457c4d=label
mobile$0$frmWeatherOld.imgCloud6=image
mobile$0$frmWeatherOld.imgCloud5=image
mobile$0$frmWeatherOld.imgCloud4=image
mobile$0$frmWeatherOld.imgCloud3=image
mobile$0$frmNews=form2
mobile$0$frmWeatherOld.imgCloud2=image
mobile$0$frmBrowser=form2
mobile$0$frmWeatherOld.imgCloud1=image
mobile$0$frmNews.Button09883d4a5c77342=button
mobile$0$flxLocalNews=flexcontainer
mobile$0$frmWeather.lblFrmWeatherTitle=label
mobile$0$hbox158657408089490.richTextDesc=richtext
mobile$0$frmWeather.Button09883d4a5c77342=button
mobile$0$frmLogin.CopyFlexContainer01ad200c89c3d48=flexcontainer
mobile$0$flxLocalNews.imgNews=image
mobile$0$frmSplash=form2
mobile$0$frmWeather.CopyflxcWthr0540b17a3c52f46=flexcontainer
mobile$0$/NewsNWeather/templates/mobile/segments/tempLocalNews=segui
mobile$0$frmLogin.txtBoxPassword=textfield
mobile$0$frmWeather.btnMenu=button
mobile$0$frmBrowser.lblTitle=label
mobile$0$flxLocalNews.lblTitle=label
mobile$0$frmLogin.Button0f90174f2e6c441=button
mobile$0$frmWeather.imgCloud7=image
mobile$0$frmWeather.imgCloud6=image
mobile$0$frmWeatherOld.HBox02410434335a94b=box
mobile$0$hbox158657408089490.vbox158657408089493=box
mobile$0$frmWeather.imgCloud5=image
mobile$0$frmWeather=form2
mobile$0$/NewsNWeather/templates/mobile/segments/flexContainer15885142771=segui
mobile$0$frmWeather.imgCloud4=image
mobile$0$frmWeather.imgCloud3=image
mobile$0$frmWeather.imgCloud2=image
mobile$0$frmNews.SegNewsOptions=segui
mobile$0$frmWeather.imgCloud1=image
mobile$0$richTextDesc=richtext
mobile$0$frmNews.flexNewsContainer=flexcontainer
mobile$0$frmWeatherOld.Button0d9c29578f0ff4d=button
mobile$0$frmWeather.CopyflxcWthr0e13997cc19ce41=flexcontainer
mobile$0$frmWeatherOld.lblDay7=label
mobile$0$frmWeatherOld.lblDay6=label
