#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Jun 30 12:14:03 IST 2015
~|~frmWeather2.flexScrollContainer158657408079749=flexscrollcontainer
~|~frmWeather.segmentNews=segment2
~|~frmWeather.button158657408029288=button
~|~frmNews.lblFrmNewsTitle=label
~|~frmNews.segmentNews=segment2
~|~frmLogin.txtBoxUserName=textbox2
~|~frmNews.CopyButton02377596b6da14b=button
~|~frmWeather.imgCloud7=image2
~|~frmWeather2.label158657408079120=label
~|~frmWeather.imgCloud6=image2
~|~frmWeather.imgCloud5=image2
~|~frmNews.CopyLabel0db23cc6e57194f=label
~|~frmWeather.imgCloud4=image2
~|~frmWeather.imgCloud3=image2
~|~frmWeather.imgCloud2=image2
~|~frmWeather.imgCloud1=image2
~|~frmLogin.Label0b6e522ddd15042=label
~|~frmNews.CopyLabel0c2a1394a06564b=label
~|~frmWeather.lblDay7=label
~|~frmWeather.lblDay6=label
~|~frmWeather.lblDay5=label
~|~frmWeather.lblDay4=label
~|~frmWeather.lblDay3=label
~|~frmWeather.lblDay2=label
~|~frmNews.CopyButton05e2b8ac6bbcb42=button
~|~frmWeather.lblDay1=label
~|~frmWeather.lblMaxTemp7=label
~|~frmNews.CopyButton0781e8a96938643=button
~|~frmWeather.lblMaxTemp6=label
~|~frmWeather.lblMaxTemp5=label
~|~frmWeather.lblMaxTemp4=label
~|~frmWeather.lblMaxTemp3=label
~|~frmWeather.lblMaxTemp2=label
~|~frmWeather.lblMaxTemp1=label
~|~frmWeather.lblMinTemp7=label
~|~frmWeather.lblMinTemp6=label
~|~frmNews.flexNewsContainer=flexcontainer
~|~frmWeather.lblMinTemp5=label
~|~frmWeather.lblMinTemp4=label
~|~frmWeather.lblMinTemp3=label
~|~frmWeather.lblMinTemp2=label
~|~frmWeather.lblMinTemp1=label
~|~frmNews.CopyButton0d3ee957f9d1a43=button
~|~frmWeather2.button158657408079326=button
~|~frmNews.CopyLabel068cc81f704b846=label
~|~frmWeather2=form2
~|~frmWeather.vboxDay7=box
~|~frmWeather.vboxDay6=box
~|~frmWeather.vboxDay5=box
~|~frmBrowser.btnBack=button
~|~frmWeather.vboxDay4=box
~|~frmLogin=form2
~|~frmWeather.vboxDay3=box
~|~frmWeather.vboxDay2=box
~|~frmWeather.vboxDay1=box
~|~frmBrowser=form2
~|~frmLogin.FlexContainer032c82512e8644c=flexcontainer
~|~frmWeather.lblFrmWeatherTitle=label
~|~frmNews.flexMenuContainer=flexcontainer
~|~frmBrowser.browserNews=browser
~|~frmNews.CopyLabel049ae0bba4de848=label
~|~frmWeather=form2
~|~frmNews=form2
~|~frmWeather.hboxFrmWeatherTitle=box
~|~frmNews.CopyLabel0377ffbb6760c4b=label
~|~frmLogin.CopyImage0af066160e23940=image2
~|~frmNews.CopyLabel0d490f3077cb44d=label
~|~frmLogin.Label00d6efa02349643=label
~|~frmNews.CopyButton0a8882d3b43b847=button
~|~frmLogin.Image096f39ac8708648=image2
~|~frmNews.Label0cdb29f080c524c=label
~|~frmSplash=form2
~|~frmNews.Button009fcdb0f3e9c40=button
~|~frmLogin.Label0064ac6611f674c=label
~|~frmLogin.CopyFlexContainer01ad200c89c3d48=flexcontainer
~|~frmLogin.CopyLabel039580db47fbd4d=label
~|~frmLogin.txtBoxPassword=textbox2
~|~frmNews.CopyLabel01a4122f33e0d44=label
~|~frmLogin.Button0f90174f2e6c441=button
~|~frmBrowser.lblTitle=label
~|~frmWeather.scrollboxWeather=scrollbox
~|~frmLogin.Image02f90233e7cae4d=image2
~|~frmNews.CopyButton08a9793ed789940=button
~|~frmWeather.btnMenu=button
~|~frmNews.CopyButton0f035865f4bb34e=button
~|~frmNews.CopyButton0b33c9750a65843=button
~|~frmNews.CopyLabel0b0f4dc8536ea44=label
~|~frmNews.CopyButton0c981d90a5bdd43=button
~|~frmNews.CopyLabel098e36813bc3a40=label
~|~frmNews.btnMenu=button
