frmBrowser_btnBack_onClick=frmBrowser_btnBack_onClick_mobile
frmLogin_Button0f90174f2e6c441_onClick=frmLogin_Button0f90174f2e6c441_onClick_mobile
frmNews_Button009fcdb0f3e9c40_onClick=frmNews_Button009fcdb0f3e9c40_onClick_mobile
frmNews_CopyButton0d3ee957f9d1a43_onClick=frmNews_CopyButton0d3ee957f9d1a43_onClick_mobile
frmNews_CopyButton05e2b8ac6bbcb42_onClick=frmNews_CopyButton05e2b8ac6bbcb42_onClick_mobile
frmNews_CopyButton08a9793ed789940_onClick=frmNews_CopyButton08a9793ed789940_onClick_mobile
frmNews_CopyButton02377596b6da14b_onClick=frmNews_CopyButton02377596b6da14b_onClick_mobile
frmNews_CopyButton0781e8a96938643_onClick=frmNews_CopyButton0781e8a96938643_onClick_mobile
frmNews_CopyButton0f035865f4bb34e_onClick=frmNews_CopyButton0f035865f4bb34e_onClick_mobile
frmNews_CopyButton0a8882d3b43b847_onClick=frmNews_CopyButton0a8882d3b43b847_onClick_mobile
frmNews_CopyButton0b33c9750a65843_onClick=frmNews_CopyButton0b33c9750a65843_onClick_mobile
frmNews_btnMenu_onClick=frmNews_btnMenu_onClick_mobile
frmSplash_postShow=frmSplash_postShow_mobile
