#
#Tue Jun 30 12:14:03 IST 2015
mobile$0$frmNews.Button009fcdb0f3e9c40=button
mobile$0$frmLogin.Label0064ac6611f674c=label
mobile$0$frmLogin.Label00d6efa02349643=label
mobile$0$frmNews.segmentNews=segment2
mobile$0$frmWeather.lblDay7=label
mobile$0$frmWeather.lblDay6=label
mobile$0$frmNews.CopyLabel0b0f4dc8536ea44=label
mobile$0$frmWeather.lblDay5=label
mobile$0$frmWeather.lblDay4=label
mobile$0$frmWeather.lblDay3=label
mobile$0$frmWeather.lblDay2=label
mobile$0$frmWeather.button158657408029288=button
mobile$0$frmWeather.lblDay1=label
mobile$0$frmNews.flexMenuContainer=flexcontainer
mobile$0$frmNews.CopyLabel098e36813bc3a40=label
mobile$0$frmNews.CopyButton0a8882d3b43b847=button
mobile$0$frmNews.lblFrmNewsTitle=label
mobile$0$frmWeather.segmentNews=segment2
mobile$0$frmLogin.txtBoxUserName=textbox2
mobile$0$frmLogin=form2
mobile$0$frmLogin.FlexContainer032c82512e8644c=flexcontainer
mobile$0$frmLogin.Image02f90233e7cae4d=image2
mobile$0$frmLogin.CopyImage0af066160e23940=image2
mobile$0$frmWeather2.label158657408079120=label
mobile$0$frmNews.CopyLabel0db23cc6e57194f=label
mobile$0$frmLogin.CopyLabel039580db47fbd4d=label
mobile$0$frmWeather.vboxDay7=box
mobile$0$frmWeather.vboxDay6=box
mobile$0$frmNews.CopyLabel0c2a1394a06564b=label
mobile$0$frmWeather.vboxDay5=box
mobile$0$frmWeather.vboxDay4=box
mobile$0$frmWeather.vboxDay3=box
mobile$0$frmWeather.scrollboxWeather=scrollbox
mobile$0$frmWeather.vboxDay2=box
mobile$0$frmWeather.vboxDay1=box
mobile$0$frmBrowser.btnBack=button
mobile$0$frmWeather.lblMaxTemp7=label
mobile$0$frmWeather.lblMaxTemp6=label
mobile$0$frmWeather.lblMaxTemp5=label
mobile$0$frmWeather.lblMaxTemp4=label
mobile$0$frmNews.CopyButton08a9793ed789940=button
mobile$0$frmWeather.lblMaxTemp3=label
mobile$0$frmWeather.lblMaxTemp2=label
mobile$0$frmWeather.lblMaxTemp1=label
mobile$0$frmWeather.lblMinTemp7=label
mobile$0$frmWeather.lblMinTemp6=label
mobile$0$frmWeather.lblMinTemp5=label
mobile$0$frmWeather.lblMinTemp4=label
mobile$0$frmLogin.Label0b6e522ddd15042=label
mobile$0$frmWeather.lblMinTemp3=label
mobile$0$frmNews.CopyButton0b33c9750a65843=button
mobile$0$frmWeather.lblMinTemp2=label
mobile$0$frmWeather.lblMinTemp1=label
mobile$0$frmNews.Label0cdb29f080c524c=label
mobile$0$frmNews.CopyLabel049ae0bba4de848=label
mobile$0$frmNews.CopyLabel068cc81f704b846=label
mobile$0$frmNews.btnMenu=button
mobile$0$frmNews.CopyButton0c981d90a5bdd43=button
mobile$0$frmNews.CopyButton0f035865f4bb34e=button
mobile$0$frmBrowser.browserNews=browser
mobile$0$frmWeather.hboxFrmWeatherTitle=box
mobile$0$frmNews.CopyLabel0d490f3077cb44d=label
mobile$0$frmNews.CopyButton02377596b6da14b=button
mobile$0$frmNews.CopyLabel0377ffbb6760c4b=label
mobile$0$frmBrowser=form2
mobile$0$frmNews=form2
mobile$0$frmWeather.lblFrmWeatherTitle=label
mobile$0$frmNews.CopyButton05e2b8ac6bbcb42=button
mobile$0$frmLogin.CopyFlexContainer01ad200c89c3d48=flexcontainer
mobile$0$frmWeather2.flexScrollContainer158657408079749=flexscrollcontainer
mobile$0$frmSplash=form2
mobile$0$frmLogin.txtBoxPassword=textbox2
mobile$0$frmWeather.btnMenu=button
mobile$0$frmBrowser.lblTitle=label
mobile$0$frmLogin.Button0f90174f2e6c441=button
mobile$0$frmWeather.imgCloud7=image2
mobile$0$frmWeather2=form2
mobile$0$frmWeather.imgCloud6=image2
mobile$0$frmWeather.imgCloud5=image2
mobile$0$frmWeather=form2
mobile$0$frmWeather.imgCloud4=image2
mobile$0$frmWeather.imgCloud3=image2
mobile$0$frmWeather.imgCloud2=image2
mobile$0$frmNews.CopyLabel01a4122f33e0d44=label
mobile$0$frmWeather.imgCloud1=image2
mobile$0$frmNews.CopyButton0d3ee957f9d1a43=button
mobile$0$frmLogin.Image096f39ac8708648=image2
mobile$0$frmWeather2.button158657408079326=button
mobile$0$frmNews.CopyButton0781e8a96938643=button
mobile$0$frmNews.flexNewsContainer=flexcontainer
